marble subjects
{
    source a:                       +-1-2-3-4-5-6-7-8-9-(10)-|
    operator subject:   {
                        ......+-4-5-6-7-8-9-(10)-|
                        ............+-7-8-9-(10)-|
                    }
    operator behaviorSubject:   {
                                    .......+34-5-6-7-8-9-(10)-|
                                    .............+67-8-9-(10)-|
                                }
    operator replaySubject:   {
                                    ............+{1,2,3,4,5,6}7-8-9-(10)-|
                                    ......+{1,2,3,4}-5-6-7-8-9-(10)-|
                                }
    operator asyncSubject:   {
                                    ......+-------------(10)-|
                                    ............+-------(10)-|
                                }
}